{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Abaddon\
\
Alchemist\
\
Axe\
\
Beastmaster\
\
Brewmaster\
Bristleback icon.png\
Bristleback\
Centaur Warrunner icon.png\
Centaur Warrunner\
Chaos Knight icon.png\
Chaos Knight\
Clockwerk icon.png\
Clockwerk\
Doom icon.png\
Doom\
Dragon Knight icon.png\
Dragon Knight\
Earth Spirit icon.png\
Earth Spirit\
Earthshaker icon.png\
Earthshaker\
Elder Titan icon.png\
Elder Titan\
Huskar icon.png\
Huskar\
Io icon.png\
Io\
Kunkka icon.png\
Kunkka\
Legion Commander icon.png\
Legion Commander\
Lifestealer icon.png\
Lifestealer\
Lycan icon.png\
Lycan\
Magnus icon.png\
Magnus\
Mars icon.png\
Mars\
Night Stalker icon.png\
Night Stalker\
Omniknight icon.png\
Omniknight\
Phoenix icon.png\
Phoenix\
Pudge icon.png\
Pudge\
Sand King icon.png\
Sand King\
Slardar icon.png\
Slardar\
Snapfire icon.png\
Snapfire\
Spirit Breaker icon.png\
Spirit Breaker\
Sven icon.png\
Sven\
Tidehunter icon.png\
Tidehunter\
Timbersaw icon.png\
Timbersaw\
Tiny icon.png\
Tiny\
Treant Protector icon.png\
Treant Protector\
Tusk icon.png\
Tusk\
Underlord icon.png\
Underlord\
Undying icon.png\
Undying\
Wraith King icon.png\
Wraith King\
 Agility attribute symbol.png Agility\
Anti-Mage icon.png\
Anti-Mage\
\
Arc Warden\
\
Bloodseeker\
\
Bounty Hunter\
\
Broodmother\
\
Clinkz\
\
Drow Ranger\
\
Ember Spirit\
\
Faceless Void\
\
Gyrocopter\
\
Juggernaut\
\
Lone Druid\
\
Luna\
\
Medusa\
\
Meepo\
\
Mirana\
\
Monkey King\
\
Morphling\
\
Naga Siren\
\
Nyx Assassin\
\
Pangolier\
\
Phantom Assassin\
\
Phantom Lancer\
\
Razor\
\
Riki\
\
Shadow Fiend\
\
Slark\
\
Sniper\
\
Spectre\
\
Templar Assassin\
\
Terrorblade\
\
Troll Warlord\
\
Ursa\
\
Vengeful Spirit\
\
Venomancer\
\
Viper\
\
Weaver\
\
\
Ancient Apparition\
\
Bane\
\
Batrider\
\
\
Crystal Maiden\
\
Dark Seer\
\
Dark Willow\
\
Dazzle\
\
Death Prophet\
\
Disruptor\
\
Enchantress\
\
Enigma\
\
Grimstroke\
\
Invoker\
\
Jakiro\
\
Keeper of the Light\
\
Leshrac\
\
Lich\
\
Lina\
\
Lion\
\
Nature Prophet\
\
Necrophos\
\
Ogre Magi\
\
Oracle\
\
Outworld Devourer\
\
Puck\
\
Pugna\
\
Queen of Pain\
\
Rubick\
\
Shadow Demon\
\
Shadow Shaman\
\
Silencer\
\
Skywrath Mage\
\
Storm Spirit\
\
Techies\
\
Tinker\
\
Visage\
\
Void Spirit\
\
Warlock\
\
Windranger\
\
Winter Wyvern\
\
Witch Doctor\
\
}